<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="lib" path="C:/JEDIS/commons-pool2-2.4.2.jar"/>
	<classpathentry kind="lib" path="C:/JEDIS/jedis-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/JEDIS/htmlparser.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
